

FC:\Users\Maxime\OneDrive\Bureau\dev\AgendaWPF\AgendaWPF\MainWindow.xaml;;
FC:\Users\Maxime\OneDrive\Bureau\dev\AgendaWPF\AgendaWPF\Pages\addBroker.xaml;;
FC:\Users\Maxime\OneDrive\Bureau\dev\AgendaWPF\AgendaWPF\Pages\addCustomer.xaml;;
FC:\Users\Maxime\OneDrive\Bureau\dev\AgendaWPF\AgendaWPF\Pages\ListCustomer.xaml;;
FC:\Users\Maxime\OneDrive\Bureau\dev\AgendaWPF\AgendaWPF\Pages\ListBroker.xaml;;
FC:\Users\Maxime\OneDrive\Bureau\dev\AgendaWPF\AgendaWPF\Pages\AddAppointment.xaml;;
FC:\Users\Maxime\OneDrive\Bureau\dev\AgendaWPF\AgendaWPF\Pages\ListAppointment.xaml;;

